{
  "name": "juce-framework-frontend-mirror",
  "version": "8.0.9",
  "description": "javascript for JUCE WebBrowserComponent",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "files": [
    "index.js",
    "check_native_interop.js",
    "index.d.ts",
    "global.d.ts"
  ],
  "keywords": [
    "juce",
    "webview"
  ],
  "author": "mimoz <contact.m1m0zzz@gmail.com>",
  "homepage": "https://github.com/m1m0zzz/juce-framework-frontend-mirror",
  "license": "AGPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1m0zzz/juce-framework-frontend-mirror.git"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
